@import "/src/styles/colors";

.library__grid {
  padding-top: 15px;
  @media (min-width: 786px) {
    width: 32%;
    padding: 1.5% 1%;
    // border: 1px solid black;
    margin-top: 20px;
    border-radius: 8px;
    background-color: rgb(255, 247, 236);
    box-shadow: 0px 0px 8px rgba($color: #000000, $alpha: 0.35);
  }
  &-header {
    font-size: 1.15em;
    padding: 0.5em 0;
    @media (min-width: 786px) {
      padding: 0;
      font-size: 1.75em;
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      font-size: 0.8em;
      // color: $clr-primary;
    }
  }
  &-carousel {
    display: flex;
    gap: 1px;
    overflow-y: scroll;
    // overflow-x: visible;
    // overflow: auto;
    // z-index: 2;
    @media (min-width: 786px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
    scroll-snap-type: x mandatory;
    & > * {
      scroll-snap-align: center;
    }
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
